DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=ronaldocr7
DB_NAME=postgres
PORT=5000
DATABASE_URL= "postgresql://postgres.wyeamgddjtjoknsvgxiu:@Ronaldomessicr7@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"